<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naziya</title>
    <style>
        .header{
            padding-right: 0; 
            padding-left: 0;
        }
        .rowoverlay{
            position: absolute;
            top:0;
            left:0;
            z-index:1;
            bottom:0;
            right:0;
            height:100%;
        }
        @font-face {
            font-family: "Aloevera";
            src: url("/font/Gopher-Light.ttf");
        }

        .button-57 {
            border-radius: 1rem;
            width: 20rem;
            height: 10rem;
            position: relative;
            overflow: hidden;
            border: 2px solid #18181a;
            color: #18181a;
            display: inline-block;
            font-size: 2.4vh;
            line-height: 17px;
            padding: 9px 9px 9px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button-57 span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
            }

            .button-57 span:last-child {
            color: white;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 35%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 19px;
            line-height: 16px;
            }

            .button-57:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
            }

            .button-57:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
            }

            .button-57:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
            }
       
       
        
    </style>
</head>
<body  style="background-color: #faf5d9;">

    <div class="container-fluid">
    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: #a396c8">
            <!-- Container wrapper -->
            <div class="container-fluid">
            <!-- Toggle button -->
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        
            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <!-- Icon -->
                <div class="text-reset me-3">Contact:</div>
                <a class="text-reset me-3" href="mailto: naziyamahimkar13@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16" >
                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                    </svg>
                </a>
                <a class="text-reset me-3" href="https://github.com/naziya-19">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                </a>
                <a class="text-reset me-3" href="https://www.linkedin.com/in/naziya-mahimkar-29526122a/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                </a>
            <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->


        <div class="container-fluid header">
            <div class="row justify-content-md-center ">
                <div class="col-lg-10 d-flex justify-content-md-center col-sm-12">
                    <img src="images\desk-2.png" alt="deskstop" style="max-width: 100%; margin: auto;">
                </div>
            </div>
        </div>

        <div class="container-fluid rowoverlay header ">
            <div class="row justify-content-md-center me-auto ms-auto p-1 rounded header d-flex flex-row" style="background-color: #fff;
            background-color: rgba(255,255,255,0.7); ">
                <div class="col-sm-7 col-xs-7 p-3 m-4 d-flex">
                    <div class="text-start " >
                        <p  style="font-family:'Aloevera';  font-size: 4vw; font-weight: 600; padding-top: 1rem;">
                            Portfolio <br><p style="font-size: 3vw;">
                            Learning is incomplete without it's Application
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container header" style="padding-bottom: 2rem;">
            <div class="container justify-content-md-center me-auto ms-auto p-1 rounded header " style="background-color: #fff;
            background-color: rgba(255,255,255,0.7);">

                <div class="row p-5 ">
                    <div class="text-start p-4 ">
                        <p  style="font-family:'Aloevera';  font-size: 3.5vw; font-weight: 600;">
                            Artificial Intelligence<br><hr> 
                        </p>
                        <div class="container">
                            <div class="row justify-content-md-start">
                                <div class="col-lg-4 col-md-6 col-sm-12 justify-content-center ">
                                    <a href="https://github.com/naziya-19/Colour-and-Object-Detection">
                                        <button class="button-57" role="button"><span class="text">Colour and Object Detection using Computer Vision</span><span>"AI-powered program identifying colors and common objects in images and real time"</span></button>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 justify-content-center ">
                                    <a href="https://github.com/naziya-19/AI-Tic-Tac-Toe">
                                        <button class="button-57" role="button"><span class="text">AI Tic Tac Toe</span><span>"AI in Tic Tac Toe Game using Minimax Algorithm"</span></button>
                                    </a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="row px-5 " style="padding-bottom: 3rem;">
                    <div class="text-start px-4 ">
                        <p  style="font-family:'Aloevera';  font-size: 3.5vw; font-weight: 600;">
                            WebDev Projects<br><hr> 
                        </p>
                        <div class="container">
                            <div class="row justify-content-md-start">
                                <div class="col-lg-4 col-md-6 col-sm-12 justify-content-md-center">
                                    <a href="https://github.com/naziya-19/image-upload-delete-view-in-mongon">
                                        <button class="button-57" role="button"><span class="text">Image Upload Delete View in MongoDB</span><span>"A file upload, delete and view app using MongoDB, Express, nodeJS"</span></button>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 justify-content-md-center">
                                    <a href="https://github.com/naziya-19/optimal-path-finder">
                                        <button class="button-57" role="button"><span class="text">Optimal Path Finder</span><span>"Uses Travelling Salesman Problem Algorithm to give optimal path for last mile dilivery and various purpose."</span></button>
                                    </a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>